<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1  style="background:#e4393c; height:27px; line-height:27px; padding-left:10px;"><a href="catalog.php"><font style="color:#FFF; font-size:14px;">{$lang.all_category}</font></a></h1>
<div class="modred mod2 blank" id="historybox">
<span class="lb"></span><span class="rb"></span>
<div class="cagegoryCon clearfix">
<!--{foreach from=get_categories_tree() item=cat name=name}--> 

<!--{if $smarty.foreach.name.last}-->
<dl style="border:none;">
<!--{else}-->
<dl>
  <!--{/if}-->
  <dt><a href="{$cat.url}">{$cat.name|escape:html</a>}</dt>
  <dd> <!--{foreach from=$cat.cat_id item=child}-->
    
    <p onMouseOver="this.className='itemsbg'" onMouseOut="this.className=''"><a href="{$child.url}" title="{$child.name|escape:html}" class="txtdot">{$child.name|escape:html}</a></p>
    
    <!--{/foreach}-->
    
    <div style=" height:0px; line-height:0px; clear:both"></div>
  </dd>
</dl>
<!--{/foreach}-->
</div>
<div class="blank"></div>
</div>
